#titulo {
    text-align: center;
    font-size: 62px;
    background-color: rgb(132, 222, 210);
    color: grey;
    padding: 30px;
}

#container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);

}

#enlace {
    grid-column: 3 / 3;
    margin-left: 50px;
}

h2 {
    margin-left: 50px;
    font-size: 32px;
}

#smallCard {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    grid-auto-rows: auto;
    column-gap: 20px;

}

#smallCard {
    column-gap: 20px;
    grid-column: 1 / 4;
    
}

img {
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 15px;
    padding: 10px;
    padding-bottom: 100px;
    background-color: rgb(227, 227, 227);

}


button {
    padding: 10px;
    background-color: rgb(121, 121, 205);
    font-size: 16px;
    border-radius: 10px;
}
